[Unit]
Description=Minecraft server
After=network.target

[Service]
User=minecraft
Group=minecraft

RuntimeDirectory=minecraft

Type=oneshot
RemainAfterExit=yes
ExecStart=tmux -S /run/minecraft/tmux-server set -g default-shell /bin/bash ; new-session -d "/var/lib/minecraft/deploy/contrib/server_loop.py --block start.block ./start.sh :POST: ./backup.sh"
ExecStop=tmux -S /run/minecraft/tmux-server kill-server
KillMode=none

PrivateTmp=true
PrivateDevices=true
ProtectHome=true
ProtectSystem=strict
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes

NoNewPrivileges=true
PrivateUsers=true
ProtectClock=true
ProtectKernelLogs=true
ProtectHostname=true
LockPersonality=true
RestrictSUIDSGID=true
RestrictNamespaces=yes

SystemCallArchitectures=native
SystemCallFilter=@system-service
AmbientCapabilities=CAP_KILL
CapabilityBoundingSet=CAP_KILL

WorkingDirectory=/var/lib/minecraft/deploy/server
ReadWriteDirectories=/var/lib/minecraft

[Install]
WantedBy=multi-user.target
