[Unit]
Description=Minecraft server
After=network.target

[Service]
User=minecraft
Group=minecraft

Environment="INITD=true"
Environment="SERVER_NAME=server"
Environment="PIDFILE=/run/minecraft/server.pid"

Type=forking
PIDFile=/run/minecraft/server.pid
ExecStart=/opt/minecraft/server/server/service.sh start
ExecStop=/opt/minecraft/server/server/service.sh stop

PrivateTmp=true
PrivateDevices=true
ProtectHome=true
ProtectSystem=strict
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes

NoNewPrivileges=true
PrivateUsers=true
ProtectClock=true
ProtectKernelLogs=true
ProtectHostname=true
LockPersonality=true
RestrictSUIDSGID=true
RestrictNamespaces=yes

SystemCallArchitectures=native
SystemCallFilter=@system-service
RestrictAddressFamilies=AF_INET AF_INET6

WorkingDirectory=/opt/minecraft/server/server
RuntimeDirectory=minecraft
LogsDirectory=minecraft/server
AmbientCapabilities=
CapabilityBoundingSet=

ReadWriteDirectories=/opt/minecraft

[Install]
WantedBy=multi-user.target
